java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url=tcp://192.168.1.10:61616
queue.financeiro = fila.financeiro
topic.loja = topico.loja
queue.financeiro=fila.financeiro
queue.DLQ=ActiveMQ.DLQ